// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9E30C23D2783AA090002249B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E30C23C2783AA090002249B /* AppDelegate.swift */; };
		9E30C23F2783AA090002249B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E30C23E2783AA090002249B /* SceneDelegate.swift */; };
		9E30C2442783AA090002249B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E30C2422783AA090002249B /* Main.storyboard */; };
		9E30C2462783AA0A0002249B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E30C2452783AA0A0002249B /* Assets.xcassets */; };
		9E30C2492783AA0A0002249B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E30C2472783AA0A0002249B /* LaunchScreen.storyboard */; };
		9E75886F27848EB900DF4EB7 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 9E75886E27848EB900DF4EB7 /* Kingfisher */; };
		9E885A0227872EF000D1AE3F /* EnterpriseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E885A0127872EF000D1AE3F /* EnterpriseCell.swift */; };
		9EE4D64B27867BC500B780F0 /* NotificationBannerSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 9EE4D64A27867BC500B780F0 /* NotificationBannerSwift */; };
		9EE4D64E27867C1C00B780F0 /* Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D64D27867C1C00B780F0 /* Auth.swift */; };
		9EE4D65027867C3900B780F0 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D64F27867C3900B780F0 /* User.swift */; };
		9EE4D65227867C7000B780F0 /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D65127867C7000B780F0 /* Enterprise.swift */; };
		9EE4D65527867CAD00B780F0 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D65427867CAD00B780F0 /* RequestManager.swift */; };
		9EE4D65C27867D0E00B780F0 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D65B27867D0E00B780F0 /* LoginViewController.swift */; };
		9EE4D65E27867D2A00B780F0 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D65D27867D2A00B780F0 /* ListViewController.swift */; };
		9EE4D66027867D4300B780F0 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EE4D65F27867D4300B780F0 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9E30C2392783AA090002249B /* Empresas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Empresas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E30C23C2783AA090002249B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E30C23E2783AA090002249B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9E30C2432783AA090002249B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E30C2452783AA0A0002249B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E30C2482783AA0A0002249B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E30C24A2783AA0A0002249B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E885A0127872EF000D1AE3F /* EnterpriseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseCell.swift; sourceTree = "<group>"; };
		9EE4D64D27867C1C00B780F0 /* Auth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Auth.swift; sourceTree = "<group>"; };
		9EE4D64F27867C3900B780F0 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9EE4D65127867C7000B780F0 /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		9EE4D65427867CAD00B780F0 /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		9EE4D65B27867D0E00B780F0 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9EE4D65D27867D2A00B780F0 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		9EE4D65F27867D4300B780F0 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E30C2362783AA090002249B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E75886F27848EB900DF4EB7 /* Kingfisher in Frameworks */,
				9EE4D64B27867BC500B780F0 /* NotificationBannerSwift in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E30C2302783AA090002249B = {
			isa = PBXGroup;
			children = (
				9E30C23B2783AA090002249B /* Empresas */,
				9E30C23A2783AA090002249B /* Products */,
			);
			sourceTree = "<group>";
		};
		9E30C23A2783AA090002249B /* Products */ = {
			isa = PBXGroup;
			children = (
				9E30C2392783AA090002249B /* Empresas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E30C23B2783AA090002249B /* Empresas */ = {
			isa = PBXGroup;
			children = (
				9EE4D64C27867BF900B780F0 /* Entities */,
				9EE4D65327867C8F00B780F0 /* Classes */,
				9EE4D65627867CC300B780F0 /* Screens */,
				9E30C26E2783EE750002249B /* Application */,
				9E30C24A2783AA0A0002249B /* Info.plist */,
			);
			path = Empresas;
			sourceTree = "<group>";
		};
		9E30C26E2783EE750002249B /* Application */ = {
			isa = PBXGroup;
			children = (
				9E30C2452783AA0A0002249B /* Assets.xcassets */,
				9E30C2472783AA0A0002249B /* LaunchScreen.storyboard */,
				9E30C23E2783AA090002249B /* SceneDelegate.swift */,
				9E30C23C2783AA090002249B /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		9EE4D64C27867BF900B780F0 /* Entities */ = {
			isa = PBXGroup;
			children = (
				9EE4D64D27867C1C00B780F0 /* Auth.swift */,
				9EE4D64F27867C3900B780F0 /* User.swift */,
				9EE4D65127867C7000B780F0 /* Enterprise.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		9EE4D65327867C8F00B780F0 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9EE4D65427867CAD00B780F0 /* RequestManager.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		9EE4D65627867CC300B780F0 /* Screens */ = {
			isa = PBXGroup;
			children = (
				9E30C2422783AA090002249B /* Main.storyboard */,
				9E885A0127872EF000D1AE3F /* EnterpriseCell.swift */,
				9EE4D65B27867D0E00B780F0 /* LoginViewController.swift */,
				9EE4D65D27867D2A00B780F0 /* ListViewController.swift */,
				9EE4D65F27867D4300B780F0 /* DetailViewController.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E30C2382783AA090002249B /* Empresas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E30C2632783AA0A0002249B /* Build configuration list for PBXNativeTarget "Empresas" */;
			buildPhases = (
				9E30C2352783AA090002249B /* Sources */,
				9E30C2362783AA090002249B /* Frameworks */,
				9E30C2372783AA090002249B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Empresas;
			packageProductDependencies = (
				9E75886E27848EB900DF4EB7 /* Kingfisher */,
				9EE4D64A27867BC500B780F0 /* NotificationBannerSwift */,
			);
			productName = Empresas;
			productReference = 9E30C2392783AA090002249B /* Empresas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E30C2312783AA090002249B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					9E30C2382783AA090002249B = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 9E30C2342783AA090002249B /* Build configuration list for PBXProject "Empresas" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E30C2302783AA090002249B;
			packageReferences = (
				9E75886D27848EB900DF4EB7 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				9EE4D64927867BC500B780F0 /* XCRemoteSwiftPackageReference "NotificationBanner" */,
			);
			productRefGroup = 9E30C23A2783AA090002249B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E30C2382783AA090002249B /* Empresas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E30C2372783AA090002249B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E30C2492783AA0A0002249B /* LaunchScreen.storyboard in Resources */,
				9E30C2462783AA0A0002249B /* Assets.xcassets in Resources */,
				9E30C2442783AA090002249B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E30C2352783AA090002249B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EE4D66027867D4300B780F0 /* DetailViewController.swift in Sources */,
				9EE4D65C27867D0E00B780F0 /* LoginViewController.swift in Sources */,
				9EE4D65027867C3900B780F0 /* User.swift in Sources */,
				9E30C23D2783AA090002249B /* AppDelegate.swift in Sources */,
				9E885A0227872EF000D1AE3F /* EnterpriseCell.swift in Sources */,
				9E30C23F2783AA090002249B /* SceneDelegate.swift in Sources */,
				9EE4D65527867CAD00B780F0 /* RequestManager.swift in Sources */,
				9EE4D65227867C7000B780F0 /* Enterprise.swift in Sources */,
				9EE4D65E27867D2A00B780F0 /* ListViewController.swift in Sources */,
				9EE4D64E27867C1C00B780F0 /* Auth.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E30C2422783AA090002249B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E30C2432783AA090002249B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E30C2472783AA0A0002249B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E30C2482783AA0A0002249B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E30C2612783AA0A0002249B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E30C2622783AA0A0002249B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E30C2642783AA0A0002249B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 599LRBUQ9S;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Empresas/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.com.rodrigolourenco.Empresas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E30C2652783AA0A0002249B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 599LRBUQ9S;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Empresas/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.com.rodrigolourenco.Empresas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E30C2342783AA090002249B /* Build configuration list for PBXProject "Empresas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E30C2612783AA0A0002249B /* Debug */,
				9E30C2622783AA0A0002249B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E30C2632783AA0A0002249B /* Build configuration list for PBXNativeTarget "Empresas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E30C2642783AA0A0002249B /* Debug */,
				9E30C2652783AA0A0002249B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9E75886D27848EB900DF4EB7 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		9EE4D64927867BC500B780F0 /* XCRemoteSwiftPackageReference "NotificationBanner" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Daltron/NotificationBanner";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		9E75886E27848EB900DF4EB7 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9E75886D27848EB900DF4EB7 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		9EE4D64A27867BC500B780F0 /* NotificationBannerSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9EE4D64927867BC500B780F0 /* XCRemoteSwiftPackageReference "NotificationBanner" */;
			productName = NotificationBannerSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 9E30C2312783AA090002249B /* Project object */;
}
